# Server
spring.data.rest.base-path = /api
#server.port=8082


spring.main.allow-bean-definition-overriding=true

# API Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

app.jwtSecret=JWTSuper&SecretKey604$JD_
app.jwtExpirationInMs = 1800000

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.112.2.38:1433;databaseName=BD_CALL_CENTER
spring.datasource.username=sa
spring.datasource.password=ComDmc005

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.gson.serialize-nulls=true
